{
  "name": "sequelize-graphql",
  "main": "lib/index.js",
  "files": [
    "lib/**/*"
  ],
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "jest",
    "start:examples": "cd examples/library && npm run start"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@graphql-tools/merge": "^8.2.1",
    "faker": "^5.5.3",
    "glob": "^7.2.0",
    "graphql-formatter": "^1.0.3",
    "graphql-parse-resolve-info": "^4.12.0",
    "graphql-scalars": "^1.13.6",
    "graphql-tag": "^2.12.6",
    "graphql-type-json": "^0.3.2",
    "lodash": "^4.17.21",
    "pluralize": "^8.0.0",
    "sequelize": "^6.9.0",
    "sequelize-typescript": "^2.1.0"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@types/node": "^15.6.0",
    "@types/pg": "^7.14.7",
    "jest": "^27.4.3",
    "ts-jest": "^27.1.0",
    "typescript": "^4.1.3"
  }
}
